export const projects = [
  {
    name: 'Оно тебе надо',
    thumbnail: '/images/projects/ono_tebe_nado.png',
    description:
      'Первая практическая работа, посвященная детальному анализу дизайн-макета, проектированию семантической HTML-структуры и выстраиванию каскадной архитектуры стилей. Проект заложил основу для чистого и масштабируемого кода, научил работать с Pixel Perfect и читать макеты из Figma.',
  },
  {
    name: 'Посмотри в окно',
    thumbnail: '/images/projects/posmotri_v_okno.jpg',
    description:
      'Веб-приложение «Посмотри в окно» реализовано с использованием HTML5, CSS3 (Flexbox), БЭМ и динамических шаблонов &lt;template&gt; для создания Pixel Perfect вёрстки по макету. В рамках проекта разработана гибкая CSS-архитектура, реализована двухколоночная структура, настроено отображение видео и динамических элементов, а также обеспечена защита интерфейса от переполнения текстом.',
  },
  {
    name: 'Сложно сосредоточиться',
    thumbnail: '/images/projects/slozno_sosredotochica.jpg',
    description:
      'Создан полностью отзывчивый, семантически корректный адаптивный сайт, который одинаково качественно отображается на смартфонах и мониторах. Реализована гибкая система переключения тем (Light/Dark mode), повышающая удобство использования интерфейса. Код структурирован по методологии БЭМ, легко читается и готов к масштабированию.',
  },
  {
    name: 'Закрывающий тег',
    thumbnail: '/images/projects/zakravaiuchiy_teg.jpg',
    description:
      'Разработана и стилизованна интерактивная страница-блог с резиновой адаптивностью, сложными графическими эффектами и комплексными CSS-анимациями. Главный вызов проекта — создание единой системы на основе CSS-переменных, плавная резиновая адаптивность без резких брейкпоинтов и продвинутая анимация микровзаимодействий элементов (включая многофазную анимацию лайка).',
  },
  {
    name: 'Умная таблица',
    thumbnail: '/images/projects/tablica.png',
    description:
      'Создан производительный и масштабируемый компонент таблицы. Настроила 3 глобальных слушателя событий (change, submit, reset), которые перехватывают любые изменения в таблице. Работа всех трех обработчиков сведена к единой функции-контроллеру. Реализовала гибкое подключение модулей через конфигурацию окружения, что позволило легко внедрять новые фичи в таблицу без изменения ее базового HTML-кода.',
  },
  {
    name: 'Веб-Ларек',
    thumbnail: '/images/projects/web_larek.png',
    description:
      'Разработка архитектуры фронтенд-приложения для интернет-магазина «Web-ларёк». В рамках этой работы была полностью спроектирована и реализована событийно-ориентированная система по паттерну MVP (Model-View-Presenter) на чистом JavaScript/TypeScript с жестким разделением зон ответственности. А именно: разделила интерфейс на изолированные классы (карточка, корзина, модальные окна) и описала их API до написания кода. Добавила генерацию событий (this.emit) в методы моделей при любом изменении данных приложения.UI-компоненты: Создала компоненты представления, которые лишь отображают данные и генерируют UI-события. Написала презентер, который слушает события от моделей/представлений и координирует их действия.',
  },
];
